maak user aan:
CREATE OR REPLACE USER neo4jPython SET PASSWORD "python" SET PASSWORD CHANGE NOT REQUIRED
geef user admin privileges:
GRANT ROLE admin to neo4jPython

delete all:
MATCH (n)
DETACH DELETE n

show all
Match (n)-[r]->(m)
Return n,r,m

params object voor feed:
CREATE (p:Params {feedEvent: 123, page: 2})

dump
cd bin
neo4j-admin.bat dump --database=neo4j --to=C:/resources/dumps/neo4j/neo4j-20220209.dump
load
bin/neo4j-admin load --from=/dumps/neo4j/neo4j-<timestamp>.dump --database=neo4j --force


unwind ['2a96435b-8242-4e8a-83cc-f0fa459ea64b', '00143e33-a365-4792-b5fb-1e4fc94c5ac4'] as uuids
MATCH (n{uuid: uuids})-[r]-() WHERE r <> 'HeeftBetrokkene' delete r